*krisp_search* -- Search database for given address
*KRISP->search* -- Search database for given address

  (object|false) krisp_search (resource link, string host)~

|krisp_search| 함수는 주어진 호스트의 정보를 반환한다.

성공시에 주어진 주소의 정보에 대한 속성을 가진 object를 반환하며, 실패시에
false를 반환한다.

{link}   |krisp_open|에 의해서 반환된 resource
{host}   검색할 주소


다음은 |krisp_search| 함수의 출력 결과를 보여준다.

<?php >
  $kr = krisp_open ();
  $info = krisp_search ($kr, 'www.example.com');
  krisp_close ($kr);

  print_r ($info);

  $kr = new KRISP;
  $info = $kr->search ('www.example.com');
  $kr->close ();

  print_r ($info);
?>

위의 예제의 결과는 다음과 같다:

  sttdClass Object
  (
      [host] => www.example.com,
      [ip] => 192.0.43.10,
      [start] => 192.0.32.0,
      [end] => 192.0.47.255,
      [netmask] => 255.255.240.0,
      [network] => 192.0.32.0,
      [broadcast] => 192.0.47.255,
      [icode] => ICANN,
      [iname] => ICANN,
      [ccode] => US,
      [cname] => United States
  )


|krisp_open| |krisp_close| |krisp_search_ex|


vim:ft=help:
